<!DOCTYPE html>
<html>
<head>
    <title>Implementation Proof - Search Pacman Assignment</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; line-height: 1.6; }
        h1 { color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 10px; }
        h2 { color: #34495e; margin-top: 30px; }
        .student-info { background-color: #ecf0f1; padding: 15px; border-radius: 5px; margin: 20px 0; }
        .code { background-color: #f8f9fa; padding: 10px; border-left: 4px solid #3498db; font-family: monospace; }
        .success { color: #27ae60; font-weight: bold; }
        .section { margin: 25px 0; }
    </style>
</head>
<body>
    <h1>Implementation Proof for Search Pacman Assignment</h1>
    
    <div class="student-info">
        <h3>Student Information</h3>
        <p><strong>Name:</strong> Bouric Okwaro</p>
        <p><strong>Registration Number:</strong> SCT212-0076/2023</p>
        <p><strong>Course:</strong> ICS2308</p>
        <p><strong>Date:</strong> October 2025</p>
    </div>

    <div class="section">
        <h2>Search Algorithms Implemented</h2>
        
        <h3>1. Depth First Search (DFS)</h3>
        <div class="code">
            <strong>File:</strong> search.py, lines 65-95<br>
            <strong>Data Structure:</strong> Stack<br>
            <strong>Features:</strong> Graph search with visited set, cycle detection
        </div>
        
        <h3>2. Breadth First Search (BFS)</h3>
        <div class="code">
            <strong>File:</strong> search.py, lines 97-127<br>
            <strong>Data Structure:</strong> Queue<br>
            <strong>Features:</strong> Optimal path finding, graph search
        </div>
        
        <h3>3. Uniform Cost Search (UCS)</h3>
        <div class="code">
            <strong>File:</strong> search.py, lines 129-159<br>
            <strong>Data Structure:</strong> PriorityQueue with cost-based priority<br>
            <strong>Features:</strong> Minimum cost path finding
        </div>
        
        <h3>4. A* Search</h3>
        <div class="code">
            <strong>File:</strong> search.py, lines 168-199<br>
            <strong>Data Structure:</strong> PriorityQueue with f(n) = g(n) + h(n)<br>
            <strong>Features:</strong> Optimal path finding with heuristic guidance
        </div>
    </div>

    <div class="section">
        <h2>Heuristic Functions Implemented</h2>
        
        <h3>1. Manhattan Heuristic</h3>
        <div class="code">
            <strong>File:</strong> searchAgents.py, lines 243-247<br>
            <strong>Function:</strong> Calculates Manhattan distance between points
        </div>
        
        <h3>2. Euclidean Heuristic</h3>
        <div class="code">
            <strong>File:</strong> searchAgents.py, lines 249-253<br>
            <strong>Function:</strong> Calculates Euclidean distance between points
        </div>
        
        <h3>3. Corners Heuristic</h3>
        <div class="code">
            <strong>File:</strong> searchAgents.py, lines 349-368<br>
            <strong>Function:</strong> Maximum Manhattan distance to remaining corners
        </div>
        
        <h3>4. Food Heuristic</h3>
        <div class="code">
            <strong>File:</strong> searchAgents.py, lines 449-473<br>
            <strong>Function:</strong> Enhanced heuristic using max distance and average distance to food
        </div>
    </div>

    <div class="section">
        <h2>Test Results</h2>
        
        <h3>Basic Search Tests</h3>
        <table border="1" style="border-collapse: collapse; width: 100%;">
            <tr style="background-color: #f2f2f2;">
                <th>Algorithm</th><th>Layout</th><th>Path Cost</th><th>Nodes Expanded</th><th>Time</th>
            </tr>
            <tr>
                <td>DFS</td><td>tinyMaze</td><td>10</td><td>15</td><td>0.0s</td>
            </tr>
            <tr>
                <td>BFS</td><td>tinyMaze</td><td>8</td><td>15</td><td>0.0s</td>
            </tr>
            <tr>
                <td>A*</td><td>tinyMaze</td><td>8</td><td>13</td><td>0.0s</td>
            </tr>
        </table>
        
        <h3>Advanced Search Tests</h3>
        <table border="1" style="border-collapse: collapse; width: 100%;">
            <tr style="background-color: #f2f2f2;">
                <th>Algorithm</th><th>Layout</th><th>Path Cost</th><th>Nodes Expanded</th><th>Time</th>
            </tr>
            <tr>
                <td>A* Corners</td><td>mediumCorners</td><td>106</td><td>1491</td><td>0.1s</td>
            </tr>
            <tr>
                <td>A* Food</td><td>trickySearch</td><td>60</td><td>9481</td><td>3.7s</td>
            </tr>
            <tr>
                <td>A* Food</td><td>tinySearch</td><td>27</td><td>2048</td><td>0.4s</td>
            </tr>
            <tr>
                <td>A* Food</td><td>smallSearch</td><td>34</td><td>5660</td><td>2.1s</td>
            </tr>
            <tr>
                <td>A* Food</td><td>testSearch</td><td>7</td><td>12</td><td>0.0s</td>
            </tr>
        </table>
    </div>

    <div class="section">
        <h2>Python 3 Compatibility</h2>
        <p>All files have been updated for Python 3 compatibility:</p>
        <ul>
            <li>Fixed print statement syntax</li>
            <li>Updated integer division operators</li>
            <li>Fixed tkinter imports</li>
            <li>Updated comparison operators</li>
            <li>Added Grid.__lt__() method for priority queue compatibility</li>
        </ul>
    </div>

    <div class="section">
        <h2>Files Modified</h2>
        <ul>
            <li><strong>search.py</strong> - All search algorithms implemented</li>
            <li><strong>searchAgents.py</strong> - All agents and heuristics implemented</li>
            <li><strong>game.py</strong> - Added Grid.__lt__() method</li>
            <li><strong>util.py</strong> - Python 3 compatibility fixes</li>
            <li><strong>graphicsDisplay.py</strong> - Python 3 compatibility fixes</li>
            <li><strong>graphicsUtils.py</strong> - Python 3 and tkinter compatibility fixes</li>
            <li><strong>textDisplay.py</strong> - Python 3 compatibility fixes</li>
            <li><strong>pacman.py</strong> - Python 3 compatibility fixes</li>
        </ul>
    </div>

    <div class="section">
        <h2 class="success">Conclusion</h2>
        <p>All required search algorithms, heuristics, and agents have been successfully implemented and tested. The implementation includes:</p>
        <ul>
            <li>Proper graph search with cycle detection</li>
            <li>Optimal path finding algorithms</li>
            <li>Efficient heuristic functions</li>
            <li>Python 3 compatibility</li>
            <li>Comprehensive testing on various maze layouts</li>
        </ul>
        <p class="success">All requirements have been met and the implementation is ready for submission.</p>
    </div>
</body>
</html>